@import '../../css/variables';
@import '../../css/tripInfo';

.trips {
  padding: 60px 20px;
}
.trip{
  &-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, auto));
    justify-content: center;
    gap: 30px;
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0;
    list-style: none;
  }
  &-card {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    background-color: var(--color-white);
    border-radius: 1px;
    box-shadow: var(--shadow);
    &-image{
      width: 100%;
      height: 100%;
      object-fit: cover;
      &__wrapper{
        height: 100%;
      }
    }
    &__content {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 20px 30px;
    }
  }
  &-price{
    &__value {
      display: block;
      color: var(--color-blue-200);
      font-size: var(--font-size-600);
      line-height: 1;
    }
  }
}
